<view class="box">
    <view class="cu-list menu ">
        <view class="avatar">
            <image style="width: 150rpx;height: 150rpx;" src="{{express_detail.send_avatar}}" mode="" />
            <text style="font-size: 40rpx;">{{express_detail.send_name}}</text>
        </view>
    </view>
    <view class="cu-list menu sm-border">
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view class="top_content">
                    <image src="/assets/images/comm/start.png" mode="" />
                    <text>到哪里取快递</text>
                </view>
                <view class="bottom">
                    <text style="color:rgb(238, 18, 18);">{{express_detail.start_address}}</text>
                </view>
            </view>
        </view>
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view class="top_content">
                    <image src="/assets/images/comm/end.png" mode="" />
                    <text>快递送达位置</text>
                </view>
                <view class="bottom">
                    <text style="color:rgb(235, 17, 17);">{{express_detail.end_address}}</text>
                </view>
            </view>
        </view>
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view class="top_content">
                    <image src="/assets/images/comm/question.png" mode="" />
                    <text>代取快递要求</text>
                </view>
                <view class="bottom">
                    <text>{{express_detail.desc}}</text>
                </view>
              
            </view>
        </view>

    </view>
    <view class="cu-list menu sm-border">
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view class="top_content">
                    <image src="/assets/images/comm/time.png" mode="" />
                    <text>送达具体时间</text>
                </view>
                <view class="bottom">
                    <text style="color:rgb(255, 2, 2);font-size: 33rpx;">{{express_detail.endtime}}</text>
                </view>
            </view>
        </view>
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view class="top_content">
                    <image src="/assets/images/comm/price.png" mode="" />
                    <text class="price">接单价格</text>
                </view>
                <view class="bottom">
                    <text style="color: #e61e1e; font-size: 40rpx;">￥{{express_detail.price}}</text>
                </view>
            </view>
        </view>

    </view>
</view>
<view class="do_express">
    <view class="cu-bar input">
        <button class="cu-btn round bg-cyan shadow" bindtap="startChat" data-item="{{express_detail}}">联系单主</button>
        <button class="cu-btn round bg-red shadow" bindtap="goOrder">立即接单</button>
    </view>
</view>