/* pages/home/index.wxss */
/**index.wxss**/
.box {
    font-size: 100rpx;
    color: red;
}

.banner {

    width: 96%;
    height: 350rpx;
    margin: 0 auto;
}

.banner swiper {
    height: 100%;
    width: 100%;

}

.banner image {

    width: 96%;
    height: 350rpx;

    border-radius: 16rpx;
}

.desc_home {
    height: 130rpx;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rpx;
}

.divider {
    width: 1px;
    height: 130rpx;
    background-color: #F7F7F7;
}

.desc_home .comm {
    font-size: 35rpx;
}

.container {
    width: 100%;
    height: 300rpx;
}
.like{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
}
.like .like_icon{
    width: 80rpx;
    height: 80rpx;
}
.like text{
    font-size: 26rpx;
}
.express_box {
    margin-top: 5rpx;
    margin-bottom: 10rpx;
}

.express_container {
    width: 98%;
    margin: 0 auto;
}
.box2 {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    margin-left: 10rpx;
    margin-bottom: 5rpx;
    margin-top: 5rpx;
    border-radius: 12rpx;
}

.box2 .express_image {
    width: 110rpx;
    height: 100rpx;
    margin-left: 10rpx;
}

.middle {
    width: 80%;
    margin-left: 15rpx;
}

.middle .top {
    display: flex;
    align-items: center;
    margin-top: 5rpx;
    margin-left: 10rpx;
    font-size: 30rpx;
    font-weight: 650;
    font-family: Arial, Helvetica, sans-serif;
}

.middle .start {
    width: 45%;
    margin-right: 15rpx;
}

.middle .row_image {
    height: 50rpx;
    width: 15%;
}

.middle .end {
    width: 40%;
    margin-left: 15rpx;
}

.middle .middle_bottom {
    display: flex;
    margin-left: 15rpx;
    font-size: 25rpx;
    color: rgb(32, 32, 32);
    margin-top: 3rpx;
    margin-bottom: 3rpx;
}

.middle_bottom .time {
    margin-left: 15rpx;

}

.bottom {
    display: flex;
    margin-left: 15rpx;
    font-size: 25rpx;

    color: gray;
    margin-bottom: 8rpx;
    margin-top: 5rpx;
}

.status {
    margin-right: 15rpx;
}

.status button {
    width: 120rpx !important;
    height: 50rpx !important;
}

.status .price {
    text-align: center;
    font-size: 35rpx;
    font-weight: 700;
    margin: 5rpx;
    color: red;
}

.btn-image {
    position: fixed;
    width: 130rpx;
    height: 130rpx;
    bottom: 500rpx;
    right: 20rpx;
}

.info {
    display: flex;
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20rpx;
}

.info .comm {
    width: 48%;
    background-color: #FFFFFF;
    border-radius: 12rpx;

}

.info .left {
    display: flex;
    justify-content: space-around;
    height: 180rpx;
}

.info .left .want {
    display: block;
    padding-left: 20rpx;
    margin-top: 20rpx;
    font-size: 35rpx;
    font-weight: 650;
    font-family: SimSun, Arial, sans-serif;
}

.left .info_icon {
    width: 170rpx;
    height: 60rpx;
    border-radius: 80rpx;
    background-color: #FDE2E9;
    margin-left: 20rpx;
    margin-bottom: 10rpx;
    margin-top: 15rpx;
}

.left .info_icon text {
    padding: 10rpx;
    color: #D55E5C;
    line-height: 60rpx;
    font-size: 25rpx;
    margin-left: 5rpx;
}

.info .left image {
    margin-top: 20rpx;
    width: 36%;
    height: 140rpx;
}

.hot_goods {
    margin-top: 18rpx;
    margin-bottom: 10rpx;
}
.hot_goods .action{
    display: flex;
    align-items: center;
}
.action .infos{
    height: 50rpx;
    margin-left: 60rpx;
}
.hot_goods .latest{
    font-size: 30rpx;
    width: 170rpx;
    height: 60rpx;
    border-radius: 80rpx;
    background-color: #7ACED7;
    margin-bottom: 10rpx;
    margin-top: 15rpx;
}
.hot_goods .latest text{
    padding: 10rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    margin-left: 10rpx;
    color: black;
}
.hot_goods button{
    position: relative;
    left: 80rpx;
    width: 200rpx;
    height: 50rpx;
    margin-left: 20rpx;
    font-size: 30rpx;
}
.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 10rpx;
    margin-top: 10rpx;  
}

.grid-item {
    width: calc(32%);
    text-align: center;
    margin: 0 auto;
    background-color: #FFFFFF;
    margin-top: 1rpx;
    margin-bottom: 1rpx;
    padding: 15rpx;
    border-radius: 14rpx;
    height: 200rpx;
}

.grid-item image {
    display: block;
    width: 100%;
    height: 150rpx;
    margin: 0 auto;
}
.grid-item .name{
    display: block;
    margin-top: 20rpx;
    font-size: 30rpx;
}
