<wxs src="../../utils/util.wxs" module="filters" />

<view wx:if="{{tackLog.length==0}}" class='no-message'>
    <empty content="暂无数据"></empty>
</view>
<view class="containers">
    <block wx:for="{{tackLog}}" wx:key="index">
        <block wx:if="{{item.type==1}}">
            <view class="containers">
                <view class="log_box">
                    <view>接单类型：<text style="color: rgb(54, 53, 53); font-weight: 600;">快递</text></view>
                    <view>发单人： <text>{{item.send_user}}</text></view>
                    <view>价格： <text style="color:red">￥{{item.price}}</text></view>
                    <view>接单时间：<text style="color: gray;">{{filters.formatDate(item.time)}}</text></view>
                    <view>物品描述：<text style="color: gray;">{{item.order_name}}</text></view>
                    <view class="btn">
                        <button class="cu-btn round line-red" bindtap="cancleOrder" data-item="{{item}}">
                            <text>取消接单</text>
                        </button>
                        <block wx:if="{{item.is_finish}}">
                            <button class="cu-btn round line-gray" data-item="{{item}}">
                                <text>评价订单</text>
                            </button>
                        </block>
                        <block wx:else>
                            <button class="cu-btn round line-cyan" bindtap="CompleteOrder" data-item="{{item}}">
                                <text>确认完成</text>
                            </button>
                        </block>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{item.type==2}}">
            <view class="containers">
                <view class="log_box">
                    <view>接单类型：<text style="color: rgb(54, 53, 53); font-weight: 600;">代购</text></view>
                    <view>发单人： <text>{{item.send_user}}</text></view>
                    <view>价格： <text style="color:red">￥{{item.price}}</text></view>
                    <view>接单时间：<text style="color: gray;">{{filters.formatDate(item.time)}}</text></view>
                    <view>物品描述：<text style="color: gray;">{{item.order_name}}</text></view>
                    <view class="btn">
                        <block wx:if="{{item.is_finish}}">
                            <button class="cu-btn round line-gray" data-item="{{item}}">
                                <text>评价订单</text>
                            </button>
                        </block>
                        <block wx:else>
                            <button class="cu-btn round line-red" bindtap="cancleOrder" data-item="{{item}}">
                                <text>取消接单</text>
                            </button>
                            <button class="cu-btn round line-cyan" bindtap="CompleteOrder" data-item="{{item}}">
                                <text>确认完成</text>
                            </button>
                        </block>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{item.type==3}}">
            <view class="containers">
                <view class="log_box">
                    <view>接单类型：<text style="color: rgb(54, 53, 53); font-weight: 600;">抢课</text></view>
                    <view>发单人： <text>{{item.send_user}}</text></view>
                    <view>价格： <text style="color:red">￥{{item.price}}</text></view>
                    <view>接单时间：<text style="color: gray;">{{filters.formatDate(item.time)}}</text></view>
                    <view>物品描述：<text style="color: gray;">{{item.order_name}}</text></view>
                    <view class="btn">
                        <button class="cu-btn round line-red" bindtap="cancleOrder" data-item="{{item}}">
                            <text>取消接单</text>
                        </button>
                        <block wx:if="{{item.is_finish}}">
                            <button class="cu-btn round line-gray" data-item="{{item}}">
                                <text>评价订单</text>
                            </button>
                        </block>
                        <block wx:else>
                            <button class="cu-btn round line-cyan" bindtap="CompleteOrder" data-item="{{item}}">
                                <text>确认完成</text>
                            </button>
                        </block>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{item.type==4}}">
            <view class="containers">
                <view class="log_box">
                    <view>接单类型：<text style="color: rgb(54, 53, 53); font-weight: 600;">外卖</text></view>
                    <view>发单人： <text>{{item.send_user}}</text></view>
                    <view>价格： <text style="color:red">￥{{item.price}}</text></view>
                    <view>接单时间：<text style="color: gray;">{{filters.formatDate(item.time)}}</text></view>
                    <view>物品描述：<text style="color: gray;">{{item.order_name}}</text></view>
                    <view class="btn">
                        <button class="cu-btn round line-red" bindtap="cancleOrder" data-item="{{item}}">
                            <text>取消接单</text>
                        </button>
                        <block wx:if="{{item.is_finish}}">
                            <button class="cu-btn round line-gray" data-item="{{item}}">
                                <text>评价订单</text>
                            </button>
                        </block>
                        <block wx:else>
                            <button class="cu-btn round line-cyan" bindtap="CompleteOrder" data-item="{{item}}">
                                <text>确认完成</text>
                            </button>
                        </block>
                    </view>
                </view>
            </view>
        </block>
    </block>
</view>