<view class=" margin radius shadow bg-white padding animation-slide-bottom {{isFixedNav ? 'display-none' : ''}}">
    <text> 企业加盟注意事项：\n </text>
    <text> 1.请保证您所发布的快递信息真实有效，务必留下正确的联系方式。\n</text>
    <text> 2.企业必须具有合法的营业执照，并且能够保证提供相应保障</text>
</view>
<scroll-view>
    
<form catchsubmit="publish">
    <view class="cu-form-group">
        <view class="title">企业名称:</view>
        <input placeholder="单位名称" class="input" name="name"></input>
    </view>
    
    <view class="cu-form-group">
        <view class="title">企业地址:</view>
        <input placeholder="企业地址" class="input" name="address"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">联系方式:</view>
        <input class="input" placeholder="联系方式" name="price" type="chat" />
    </view>
    <view class="cu-form-group ">
        <view class="title">单位性质:</view>
        <picker bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}" name="type">
            <view class="picker">
                {{array[index]}}
            </view>
        </picker>
    </view>
    <view class="cu-form-group margin-top">
        <view class="title">法人代表:</view>
        <input placeholder="法人代表" class="input" name="behalf"></input>
    </view>
    <view class="cu-form-group ">
        <view class="title">经营范围:</view>
        <input class="input" placeholder="经营范围" name="price" type="range" />
    </view>
    <view class="cu-form-group">
        <view class="title">注册资本:</view>
        <input placeholder="注册资本" class="input" name="capital"></input>
    </view>
   
    <view class="cu-bar bg-white margin-top-xs">
        <view class="action">
            <text class="text-black">营业执照上传(正反面)</text>
        </view>
        <view class="action">
            {{imgList.length}}/2
        </view>
    </view>
    <view class="cu-form-group">
        <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{imgList}}" wx:key="index">
                <image class="img" src='{{item}}' mode='aspectFill'></image>
                <view class="cu-tag bg-red" bindtap="DeleteImg" data-index="{{index}}">
                    <text class="cuIcon-close"></text>
                </view>
            </view>
            <!-- 选择图片按钮 -->
            <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<6}}">
                <text class="cuIcon-cameraadd"></text>
            </view>
        </view>
    </view>
    <view class="padding flex flex-wrap ">
        <button class="cu-btn  bg-cyan shadow-blur flex-sub  margin-xs round" formType="reset">清空数据</button>
        <button class="cu-btn  bg-blue shadow-blur flex-sub  margin-xs  round" formType="submit">提交申请
        </button>
    </view>

</form>
</scroll-view>